{
  "name": "my_vue_element",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "babel-plugin-import": "^1.13.8",
    "core-js": "^3.8.3",
    "echarts": "^5.4.3",
    "element-ui": "^2.15.14",
    "jquery": "^3.7.1",
    "vant": "^2.13.2",
    "vue": "^2.6.14",
    "vue-drag-verify2": "^1.2.0",
    "vue-puzzle-vcode": "^1.1.10",
    "vue-router": "^3.5.1",
    "vue2-tag": "^1.0.4",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass-loader": "^14.1.0",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
